@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Reset box-sizing, margin, and padding */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 900;
}

.tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.tab {
    padding: 15px 60px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.Men {
    border-radius: 10px 0 0 10px;
}

.Women {
    border-radius: 0;
}

.Kids {
    border-radius: 0 10px 10px 0; 
}

.tab.active {
    background-color: #333;
    color: #fff;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.product-card img {
    width: 100%;
    height: 60%;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: bold;
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 1;
}

.product-details {
    padding: 20px;
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.product-title {
    grid-column: 1 / 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 11ch;
}

.dot {
    grid-column: 2 / 3;
    text-align: center;
    font-weight: bolder;
}

.vendor {
    grid-column: 3 / 4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-details {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-start: span 3;
    margin-top: 10px;
    
}

.price{
  font-weight: bold;
}

.compare-at-price {
    text-decoration: line-through;
    color: #999;
}

.discount {
    color: red;
}

.add-to-cart {
    grid-column: span 3;
    background-color: #333;
    color: #fff;
    padding: 10px 0; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 1025px) {
    .product-card {
        width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .product-card {
        width: 45%;
    }
}

@media (max-width: 767px) {
    .product-card {
      width: calc(100% - 40px);
      height: 10%;
    }
}
